{
  "permissions": {
    "allow": [
      "Bash(cargo test:*)",
      "Bash(wc -l /Users/xujian/projects/YunXi/src/*.rs)",
      "Bash(wc -l /Users/xujian/projects/YunXi/src/**/*.rs)",
      "Bash(wc:*)",
      "Bash(git -C /Users/xujian/projects/YunXi log --oneline -5)",
      "Bash(awk '/^mod tests/,0' /Users/xujian/projects/YunXi/rust/crates/yunxi-cli/src/main.rs)",
      "Bash(cargo clippy:*)",
      "Bash(curl -s -w \"\\\\nHTTP_CODE:%{http_code}\\\\n\" -X POST \"https://open.bigmodel.cn/api/mcp/web_reader/mcp\" -H \"Content-Type: application/json\" -d '{\"jsonrpc\":\"2.0\",\"method\":\"initialize\",\"id\":1,\"params\":{\"protocolVersion\":\"2024-11-05\",\"capabilities\":{},\"clientInfo\":{\"name\":\"test\",\"version\":\"1.0\"}}}')",
      "Bash(curl -s -w \"\\\\nHTTP_CODE:%{http_code}\\\\n\" -X POST \"https://open.bigmodel.cn/api/mcp/web_search_prime/mcp\" -H \"Content-Type: application/json\" -d '{\"jsonrpc\":\"2.0\",\"method\":\"initialize\",\"id\":1,\"params\":{\"protocolVersion\":\"2024-11-05\",\"capabilities\":{},\"clientInfo\":{\"name\":\"test\",\"version\":\"1.0\"}}}')",
      "Bash(node index.js)",
      "Bash(kill %1)",
      "Bash(wait)",
      "Bash(npm install:*)"
    ]
  }
}
