{
  "permissions": {
    "allow": [
      "Bash(grep -E '\\\\.\\(rs|toml|json|yaml|yml|md\\)$')",
      "Bash(find /Users/xujian/projects/YunXi -name \"Makefile\" -o -name \"*.sh\" -o -name build* -o -name \"*.yaml\" -o -name \"*.yml\")",
      "Bash(python3 -c \"import unittest; loader = unittest.TestLoader\\(\\); suite = loader.discover\\('/Users/xujian/projects/YunXi/tests', pattern='test*.py'\\); print\\(f'Test cases: {suite.countTestCases\\(\\)}'\\)\")",
      "Bash(python3 -m unittest discover -s /Users/xujian/projects/YunXi/tests -v)",
      "Bash(python3 -c ' *)",
      "Bash(awk -F: '{if \\($1 < 2894\\) print}')",
      "Bash(awk -F: '{if \\($1 < 331\\) print}')",
      "Bash(git init *)",
      "Bash(git rm *)",
      "Bash(awk -F: '{print $1, $2}')",
      "Bash(python3 /tmp/build_librs.py)",
      "Bash(cargo doc *)",
      "Bash(python -m pytest tests/ -v)",
      "Bash(python3 -c \"s='技术领域：本发明'; m='技术领域：'; print\\(repr\\(s\\), repr\\(m\\), s.contains\\(m\\) if hasattr\\(s, 'contains'\\) else m in s\\)\")",
      "Bash(sort -t: -k3)",
      "Bash(grep -v ':0$')",
      "Bash(awk -F: '{sum[$1]+=$2}END{for\\(f in sum\\) print sum[f], f}')",
      "Bash(awk -F: '{sum+=$2; files++}END{print \"Total tests:\", sum, \"in\", files, \"files\"}')",
      "Bash(awk -F: '{split\\($1,a,\"/\"\\); crate=a[3]; sum[crate]+=$2}END{for\\(c in sum\\) print sum[c], c}')",
      "Bash(awk -F: '{split\\($1,a,\"/\"\\); crate=a[2]; sum[crate]+=$2}END{for\\(c in sum\\) print sum[c], c}')",
      "Bash(/usr/bin/find crates *)",
      "Bash(awk '/#\\\\[cfg\\\\\\(test\\\\\\)\\\\]/{p=1} p{print NR\": \"$0} !p{print NR\": \"$0}' rule_engine.rs)",
      "Bash(awk '/#\\\\[cfg\\\\\\(test\\\\\\)\\\\]/{p=1} p{print NR\": \"$0} !p{print NR\": \"$0}' vector_store.rs)",
      "Bash(python3)",
      "Bash(awk '/^#\\\\[cfg\\\\\\(test\\\\\\)\\\\]/{exit} {print NR\": \"$0}' patent_oa.rs)",
      "Bash(awk '/^#\\\\[cfg\\\\\\(test\\\\\\)\\\\]/{exit} {print NR\": \"$0}' patent_analysis.rs)",
      "Bash(awk '/^#\\\\[cfg\\\\\\(test\\\\\\)\\\\]/{exit} {print NR\": \"$0}' patent_management.rs)",
      "Bash(awk '/^#\\\\[cfg\\\\\\(test\\\\\\)\\\\]/{exit} {print NR\": \"$0}' patent_compare.rs)",
      "Bash(awk -F'[;.]' '{sum += $1} END {gsub\\(/[^0-9]/, \"\", sum\\); print \"Total tests passed:\", sum}')",
      "Bash(awk '{sum += $4} END {print \"Total passed:\", sum}')",
      "Bash(sed -i '' '509d' crates/workspace-scan/src/lib.rs)",
      "Bash(sed -i '' '510s/^mod tests {/mod tests {\\\\n    #![allow\\(clippy::expect_used, clippy::float_cmp\\)]/' crates/workspace-scan/src/lib.rs)",
      "mcp__codegraph__codegraph_files",
      "Bash(mkdir -p /Users/xujian/projects/YunXi/rust/crates/patent-domain/src)",
      "Bash(rsync -a --exclude=.yunxi /Users/xujian/projects/yunpat-agent/knowledge-base/cards/ /Users/xujian/projects/YunXi/assets/knowledge-base/cards/)",
      "Bash(rsync -a /Users/xujian/projects/yunpat-agent/knowledge-base/card-index.json /Users/xujian/projects/YunXi/assets/knowledge-base/)",
      "Bash(rsync -a /Users/xujian/projects/yunpat-agent/knowledge-base/patent_kg.db /Users/xujian/projects/YunXi/assets/knowledge-base/)",
      "Bash(rsync -a /Users/xujian/projects/yunpat-agent/knowledge-base/.yunpat-semantic-index.sqlite /Users/xujian/projects/YunXi/assets/knowledge-base/)",
      "Bash(rsync -a /Users/xujian/projects/yunpat-agent/knowledge-base/Concept-Hierarchy.md /Users/xujian/projects/YunXi/assets/knowledge-base/)",
      "Bash(rsync -a --exclude=.yunxi /Users/xujian/projects/yunpat-agent/knowledge-base/专利实务/ /Users/xujian/projects/YunXi/assets/knowledge-base/专利实务/)",
      "Bash(rsync -a --exclude=.yunxi /Users/xujian/projects/yunpat-agent/knowledge-base/审查指南/ /Users/xujian/projects/YunXi/assets/knowledge-base/审查指南/)",
      "Bash(rsync -a --exclude=.yunxi /Users/xujian/projects/yunpat-agent/knowledge-base/法律法规/ /Users/xujian/projects/YunXi/assets/knowledge-base/法律法规/)",
      "Bash(rsync -a --exclude=.yunxi /Users/xujian/projects/yunpat-agent/knowledge-base/专利侵权/ /Users/xujian/projects/YunXi/assets/knowledge-base/专利侵权/)",
      "Bash(rsync -a --exclude=.yunxi /Users/xujian/projects/yunpat-agent/knowledge-base/专利判决/ /Users/xujian/projects/YunXi/assets/knowledge-base/专利判决/)",
      "Bash(git -C /Users/xujian/projects/YunXi status --short)",
      "Bash(sqlite3 /Users/xujian/projects/YunXi/assets/knowledge-base/patent_kg.db \"SELECT name FROM sqlite_master WHERE type='table' LIMIT 10\")",
      "Bash(sqlite3 /Users/xujian/projects/YunXi/assets/knowledge-base/patent_kg.db \"SELECT COUNT\\(*\\) as card_count FROM cards LIMIT 1\")",
      "Bash(sqlite3 /Users/xujian/projects/YunXi/assets/knowledge-base/patent_kg.db \"SELECT COUNT\\(*\\) as node_count FROM nodes LIMIT 1\")",
      "Bash(sqlite3 /Users/xujian/projects/YunXi/assets/knowledge-base/.yunpat-semantic-index.sqlite \"SELECT name FROM sqlite_master WHERE type='table' LIMIT 10\")",
      "Bash(sqlite3 /Users/xujian/projects/YunXi/assets/knowledge-base/.yunpat-semantic-index.sqlite \"SELECT COUNT\\(*\\) as chunk_count FROM chunks LIMIT 1\")",
      "Bash(python3 -c \"import json; data=json.load\\(open\\('/Users/xujian/projects/YunXi/assets/knowledge-base/card-index.json'\\)\\); old=sum\\(1 for d in data if d.get\\('filePath',''\\).startswith\\('/'\\)\\); rel=sum\\(1 for d in data if d.get\\('filePath',''\\).startswith\\('cards/'\\)\\); print\\(f'绝对路径: {old}, 相对路径: {rel}'\\)\")"
    ],
    "additionalDirectories": [
      "/Users/xujian/projects/YunXi/rust/crates/patent-domain"
    ]
  }
}
